<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>My Login</title>
		<script src="js/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<script type="text/javascript">
			function createCookie(name, value){
				document.cookie = name + "=" + value + "; ";
			}
			createCookie("datasource", "so");
		</script>
	</head>
	<body class="light" onload="checkForAlert();">
		<br><br><br>
		<div class="tabs">
			<div id="loginDiv" class="dark active" onclick='loginTab();'>Login</div>
			<div id="signupDiv" class="light inactive" onclick='signupTab();'>Sign up</div>
		</div>
		<div class="light formdiv">
			<div id="loginForm" class="dark visible">
				<form id="login" action="/ItunesLibrary/home.html">
					Username<br>
					<input type="text" id="username_l" required autocomplete="off" onfocus="removeNotification_l();" /><br><br>
					<div id="notification_l" class="notification"><br></div>
					Password<br>
					<input type="password" id="password_l" required autocomplete="off" onfocus="removeNotification_l();" /><br><br><br>
					<input type="button" onclick="validateLogin()" value="Login"/>
				</form>
			</div>
			<div id="signupForm" class="dark invisible">
				<form method="post" id="uploadform" action="FileUploader" enctype="multipart/form-data">
					Username<br>
					<input type="text" id="username" name="username" required autocomplete="off" onfocus="removeNotification();" /><br><br>
					Password<br>
					<input type="password" id="passwordA" name="password" required autocomplete="off" onfocus="removeNotification();" /><br>
					<div id="notification" class="notification"><br></div>
					Re-enter Password<br>
					<input type="password" id="passwordB" required autocomplete="off" onfocus="removeNotification();" /><br><br>
					Existing Backup xml<br>
					<input type="button" class="textbox" id="textbox" readonly value="Select File" onclick="chooseFile();" /><br><br>
					<div class="invisible">
						<input type="file" id="file" name="fileinput" onchange="changeFile();" accept=".xml" />
					</div>
					<input type="button" onclick="validateSignUp()" value="Sign Up"/>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			function loginTab(){
				var loginDiv = document.getElementById("loginDiv");
				var signupDiv = document.getElementById("signupDiv");
				var loginForm = document.getElementById("loginForm");
				var signupForm = document.getElementById("signupForm");

				loginDiv.className = "dark active";
				signupDiv.className = "light inactive";
				loginForm.className = "dark visible";
				signupForm.className = "dark invisible";
			}

			function signupTab(){
				var signupDiv = document.getElementById("signupDiv");
				var loginDiv = document.getElementById("loginDiv");
				var signupForm = document.getElementById("signupForm");
				var loginForm = document.getElementById("loginForm");

				signupDiv.className = "dark active";
				loginDiv.className = "light inactive";
				signupForm.className = "dark visible";
				loginForm.className = "dark invisible";
			}

			function validateLogin(){
				var username = document.getElementById("username_l");
				var password = document.getElementById("password_l");

				var username_v = username.value;
				var password_v = password.value;

				if(username_v.trim().length == 0){
					username.value = "";
					document.getElementById("notification_l").innerHTML = "Username empty";
					return false;
				}

				if(password_v.trim().length == 0){
					password.value = "";
					document.getElementById("notification_l").innerHTML = "Password empty";
					return false;
				}

				$.ajax({
					url : '/ItunesLibrary/rest/user/getuser/'+username_v,
					dataType : 'json',
					type : 'get',
					contentType : 'application/json',
					processData : false,
					success : function(data, textStatus, jQxhr) {
						if (data != null) {
							if(data.username==username_v){
								if(data.password==password_v){
									createCookie("username", username_v);
									deleteCookie("libraryID");
									window.top.name = "so";
									var form = jQuery('#login').submit();
								}else{
									document.getElementById("notification_l").innerHTML = "Username password combo is incorrect";
								}
							}else{
								document.getElementById("notification_l").innerHTML = "Username does not exist";
								return false;
							}
						}
						else{
							document.getElementById("notification_l").innerHTML = "An error occurred. Please try again";
							return false;
						}
					},
					error : function(jqXhr, textStatus, errorThrown) {
						document.getElementById("notification_l").innerHTML = "An error occurred. Please try again";
					}
				});
			}

			function validateSignUp(){
				var username = document.getElementById("username");
				var passwordA = document.getElementById("passwordA");
				var passwordB = document.getElementById("passwordB");
				var xml = document.getElementById("textbox");

				var username_v = username.value;
				var passwordA_v = passwordA.value;
				var passwordB_v = passwordB.value;
				var xml_v = xml.value;

				if(username_v.trim().length == 0){
					document.getElementById("notification").innerHTML = "Username empty";
					return false;
				}
				if(passwordA_v.trim().length == 0){
					passwordA.value = "";
					document.getElementById("notification").innerHTML = "First password empty";
					return false;
				}
				if(passwordB_v.trim().length == 0){
					passwordB.value = "";
					document.getElementById("notification").innerHTML = "Second password empty";
					return false;
				}
				if(passwordA_v !== passwordB_v){
					passwordA.value = "";
					passwordB.value = "";
					document.getElementById("notification").innerHTML = "Passwords do not match";
					return false;
				}
				if(xml_v == "Select File"){
					document.getElementById("notification").innerHTML = "No xml file choosen";
					return false;
				}
				//CHECK IF USERNAME EXISTS
				$.ajax({
					url : '/ItunesLibrary/rest/user/getuser/'+username_v,
					dataType : 'json',
					type : 'get',
					contentType : 'application/json',
					/* data : JSON.stringify({
						"username" : $('#username').val()
					}), */
					processData : false,
					success : function(data, textStatus, jQxhr) {
						if (data != null) {
							if(data.username==null){
								createCookie("username", username_v);
								deleteCookie("libraryID");
								var form = jQuery('#uploadform').submit();
							}else{
								document.getElementById("notification").innerHTML = "Username already exists";
								return false;
							}
						}
						else{
							document.getElementById("notification").innerHTML = "An error occurred. Please try again";
							return false;
						}
					},
					error : function(jqXhr, textStatus, errorThrown) {
						document.getElementById("notification").innerHTML = "An error occurred. Please try again";
					}
				});
			}

			function removeNotification(){
				document.getElementById("notification").innerHTML = "<br>";
			}
			function removeNotification_l(){
				document.getElementById("notification_l").innerHTML = "<br>";
			}

			function chooseFile(){
				removeNotification();
				var fileChooser = document.getElementById("file").click();
			}

			function changeFile(){
				var fileChooser = document.getElementById("file");
				var textbox = document.getElementById("textbox");
				var filepath = fileChooser.value;
				var location = 0;
				for(i=filepath.length-1; i>=0; i--){
					var pathChar = filepath.charAt(i);
					if(pathChar == '/' || pathChar == '\\'){
						location = i+1;
						break;
					}
				}
				textbox.value = filepath.substring(location, filepath.length);
				if(textbox.value.length==0){
					textbox.value = "Select File";
				}
			}
			
			function deleteCookie(name){
				document.cookie = name + "=;" + "; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
			}
			function getCookie(cookiename) {
				var cookie = cookiename + "=";
				var cookieArray = document.cookie.split(';');
				for(var i=0; i<cookieArray.length; i++) {
					var c = cookieArray[i];
					while (c.charAt(0)==' '){
						c = c.substring(1);
					}
					if (c.indexOf(cookie) == 0){
						return c.substring(cookie.length,c.length);
					}
			    }
			    return "";
			}

			function checkForAlert(){
				var resultAlert = getCookie("alert");
				if(resultAlert!=""){
					document.getElementById("notification_l").innerHTML = resultAlert;
					deleteCookie("alert");
					deleteCookie("username");
				}
			}
		</script>
	</body>
</html>